{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localDevelopment": "Server=localhost\\SQLEXPRESS;Database=PersonalWebsite;Trusted_Connection=True;TrustServerCertificate=True;",
    "development": "Server=codejournalsql.database.windows.net;Database=sql;User ID=_;Password=_",
    "Deployment": "Server=codejournalsql.database.windows.net;Database=sql;Authentication=Active Directory Managed Identity;User Id=database",
    "Redis": "localhost:5002"
  },
  "AllowedHosts": "*"
}
